SecondStepXamarin/SecondStepXamarin/SecondStepXamarin/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecondStepXamarin.Page1">
  <ListView ItemsSource="{Binding .}" HasUnevenRows="True">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          
          <Grid Padding="5" RowSpacing="10" ColumnSpacing="20">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Photo}" WidthRequest="70" HeightRequest="70" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
              <Label Text="{Binding Name}" FontSize="Large" HorizontalOptions="FillAndExpand"/>
              <Label Text="{Binding Department}" TextColor="Gray" VerticalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
              <Label Text="{Binding Age, StringFormat='{0}才'}" HorizontalOptions="FillAndExpand"/>
              <Label Text="{Binding Followers, StringFormat='Followers: {0}'}"/>
            </StackLayout>

          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>